<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Olist_Executive_Dashboard_17794772826570' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='cohort_retention' inline='true' name='federated.06b0r701d9zhae1anqhmr1q3orpn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cohort_retention' name='textscan.1fu08d80j920lw18vrbfw1eqfb43'>
            <connection class='textscan' directory='D:/DataAnalyticsProjects/ecommerce-retail-analysis/data/tableau' filename='cohort_retention.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fu08d80j920lw18vrbfw1eqfb43' name='cohort_retention.csv' table='[cohort_retention#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='cohort_month' ordinal='0' />
            <column datatype='integer' name='cohort_size' ordinal='1' />
            <column datatype='real' name='period_number' ordinal='2' />
            <column datatype='integer' name='active_customers' ordinal='3' />
            <column datatype='real' name='retention_rate_pct' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cohort_month]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_size]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_number]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_customers]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_rate_pct]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cohort_retention.csv' datatype='table' name='[__tableau_internal_object_id__].[cohort_retention.csv_5F2869595A8A433C81A0B006FCCB1FF6]' role='measure' type='quantitative' />
      <column caption='Active Customers' datatype='integer' name='[active_customers]' role='measure' type='quantitative' />
      <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
      <column caption='Cohort Size' datatype='integer' name='[cohort_size]' role='measure' type='quantitative' />
      <column caption='Period Number' datatype='real' name='[period_number]' role='dimension' type='ordinal' />
      <column caption='Retention Rate Pct' datatype='real' name='[retention_rate_pct]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='unified_tableau_v2' inline='true' name='federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unified_tableau_v2' name='textscan.0rvsklk0yq30k919ui61d1niimpi'>
            <connection class='textscan' directory='D:/DataAnalyticsProjects/ecommerce-retail-analysis/data/tableau' filename='unified_tableau_v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rvsklk0yq30k919ui61d1niimpi' name='unified_tableau_v2.csv' table='[unified_tableau_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customer_unique_id' ordinal='0' />
            <column datatype='string' name='customer_city' ordinal='1' />
            <column datatype='string' name='customer_state' ordinal='2' />
            <column datatype='string' name='order_id' ordinal='3' />
            <column datatype='date' name='order_month' ordinal='4' />
            <column datatype='integer' name='order_year' ordinal='5' />
            <column datatype='integer' name='order_month_num' ordinal='6' />
            <column datatype='string' name='order_status' ordinal='7' />
            <column datatype='boolean' name='is_late' ordinal='8' />
            <column datatype='real' name='days_to_deliver' ordinal='9' />
            <column datatype='real' name='days_vs_estimate' ordinal='10' />
            <column datatype='integer' name='order_item_id' ordinal='11' />
            <column datatype='real' name='price' ordinal='12' />
            <column datatype='real' name='freight_value' ordinal='13' />
            <column datatype='string' name='product_category_name' ordinal='14' />
            <column datatype='string' name='product_category_name_english' ordinal='15' />
            <column datatype='real' name='category_late_rate_pct' ordinal='16' />
            <column datatype='real' name='category_avg_days_to_deliver' ordinal='17' />
            <column datatype='real' name='category_p90_days_to_deliver' ordinal='18' />
            <column datatype='string' name='category_sla_tier' ordinal='19' />
            <column datatype='real' name='category_avg_days_vs_estimate' ordinal='20' />
            <column datatype='string' name='segment' ordinal='21' />
            <column datatype='real' name='r_score' ordinal='22' />
            <column datatype='real' name='f_score' ordinal='23' />
            <column datatype='real' name='m_score' ordinal='24' />
            <column datatype='real' name='rfm_total' ordinal='25' />
            <column datatype='real' name='recency_days' ordinal='26' />
            <column datatype='real' name='frequency' ordinal='27' />
            <column datatype='real' name='monetary' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month_num]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_late]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_deliver]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_vs_estimate]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_late_rate_pct]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_avg_days_to_deliver]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_p90_days_to_deliver]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_sla_tier]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_avg_days_vs_estimate]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_total]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_days]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[unified_tableau_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Count' datatype='integer' name='[Calculation_0130021707546624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_0130021710422017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] + [freight_value]' />
      </column>
      <column caption='unified_tableau_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[unified_tableau_v2.csv_2DFAF7BB543B4CDB98EB060F70904244]' role='measure' type='quantitative' />
      <column caption='Category Avg Days To Deliver' datatype='real' name='[category_avg_days_to_deliver]' role='measure' type='quantitative' />
      <column caption='Category Avg Days Vs Estimate' datatype='real' name='[category_avg_days_vs_estimate]' role='measure' type='quantitative' />
      <column caption='Category Late Rate Pct' datatype='real' name='[category_late_rate_pct]' role='measure' type='quantitative' />
      <column caption='Category P90 Days To Deliver' datatype='real' name='[category_p90_days_to_deliver]' role='measure' type='quantitative' />
      <column caption='Category Sla Tier' datatype='string' name='[category_sla_tier]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Days To Deliver' datatype='real' name='[days_to_deliver]' role='measure' type='quantitative' />
      <column caption='Days Vs Estimate' datatype='real' name='[days_vs_estimate]' role='measure' type='quantitative' />
      <column caption='F Score' datatype='real' name='[f_score]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Is Late' datatype='boolean' name='[is_late]' role='dimension' type='nominal' />
      <column caption='M Score' datatype='real' name='[m_score]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Month' datatype='date' name='[order_month]' role='dimension' type='ordinal' />
      <column caption='Order Month Num' datatype='integer' name='[order_month_num]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='R Score' datatype='real' name='[r_score]' role='measure' type='quantitative' />
      <column caption='Recency Days' datatype='real' name='[recency_days]' role='measure' type='quantitative' />
      <column caption='Rfm Total' datatype='real' name='[rfm_total]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='customer_state, customer_city'>
          <field>[customer_state]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='RFM to Revenue' name='[Action1_E0FE9F18B1A746838D5C5DB2BFCBAED2]'>
      <activation type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='RFM Segments' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cohort Retention,RFM Segments,SLA Performance' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='RFM to Revenue' name='[Action2_42117C2BD0224142B1C910B5CB34B4F8]'>
      <activation type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='RFM Segments' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cohort Retention,Revenue Trend,RFM Segments' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cohort Retention'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cohort Retention Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_retention' name='federated.06b0r701d9zhae1anqhmr1q3orpn' />
          </datasources>
          <datasource-dependencies datasource='federated.06b0r701d9zhae1anqhmr1q3orpn'>
            <column-instance column='[retention_rate_pct]' derivation='Avg' name='[avg:retention_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
            <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_number]' derivation='None' name='[none:period_number:ok]' pivot='key' type='ordinal' />
            <column caption='Period Number' datatype='real' name='[period_number]' role='dimension' type='ordinal' />
            <column caption='Retention Rate Pct' datatype='real' name='[retention_rate_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06b0r701d9zhae1anqhmr1q3orpn].[avg:retention_rate_pct:qk]' />
              <text column='[federated.06b0r701d9zhae1anqhmr1q3orpn].[avg:retention_rate_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06b0r701d9zhae1anqhmr1q3orpn].[none:cohort_month:qk]</rows>
        <cols>[federated.06b0r701d9zhae1anqhmr1q3orpn].[none:period_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>RFM Segment Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_tableau_v2' name='federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_0130021707546624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0130021707546624]' derivation='User' name='[usr:Calculation_0130021707546624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[none:segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;At Risk&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Cannot Lose Them&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Champions&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Hibernating&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Lost&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Loyal Customers&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Needs Attention&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Potential Loyalists&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[none:segment:nk]' direction='DESC' using='[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[usr:Calculation_0130021707546624:qk]' />
          <slices>
            <column>[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[none:segment:nk]' />
              <text column='[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[usr:Calculation_0130021707546624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[none:segment:nk]</rows>
        <cols>[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[usr:Calculation_0130021707546624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Revenue Trend — Top 5 Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_tableau_v2' name='federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0130021710422017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='date' name='[order_month]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0130021710422017]' derivation='Sum' name='[sum:Calculation_0130021710422017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[Action (Segment)]'>
            <groupfilter function='member' level='[segment]' member='&quot;Loyal Customers&quot;' user:ui-action-filter='[Action1_E0FE9F18B1A746838D5C5DB2BFCBAED2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[none:product_category_name_english:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0130021710422017])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[none:product_category_name_english:nk]</column>
            <column>[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[none:product_category_name_english:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[sum:Calculation_0130021710422017:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='143.46000000000001' value-column='[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[sum:Calculation_0130021710422017:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[sum:Calculation_0130021710422017:qk]</rows>
        <cols>[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[none:order_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SLA Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Category SLA Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_tableau_v2' name='federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl'>
            <column-instance column='[category_late_rate_pct]' derivation='Avg' name='[avg:category_late_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Category Late Rate Pct' datatype='real' name='[category_late_rate_pct]' role='measure' type='quantitative' />
            <column caption='Category Sla Tier' datatype='string' name='[category_sla_tier]' role='dimension' type='nominal' />
            <column-instance column='[category_sla_tier]' derivation='None' name='[none:category_sla_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[Action (Segment)]'>
            <groupfilter function='member' level='[segment]' member='&quot;Loyal Customers&quot;' user:ui-action-filter='[Action2_42117C2BD0224142B1C910B5CB34B4F8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[none:product_category_name_english:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([category_late_rate_pct])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[avg:category_late_rate_pct:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[none:product_category_name_english:nk]</column>
            <column>[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[none:category_sla_tier:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[avg:category_late_rate_pct:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Overall Avg 6.73%' label-type='custom' scope='per-pane' value='6.7300000000000004' value-column='[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[avg:category_late_rate_pct:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[none:product_category_name_english:nk]</rows>
        <cols>[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[avg:category_late_rate_pct:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Olist E-Commerce - Executive Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5078' id='16' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92838' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6120'>
              <zone h='92838' id='5' type-v2='layout-basic' w='87115' x='586' y='6120'>
                <zone h='46418' id='3' name='RFM Segments' w='43558' x='586' y='6120'>
                </zone>
                <zone h='46418' id='9' name='Revenue Trend' w='43557' x='44144' y='6120'>
                </zone>
                <zone h='46420' id='11' name='SLA Performance' w='43558' x='586' y='52538'>
                </zone>
                <zone h='46420' id='13' name='Cohort Retention' w='43557' x='44144' y='52538'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92838' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='6120'>
                <zone h='24219' id='8' name='RFM Segments' pane-specification-id='0' param='[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[none:segment:nk]' type-v2='color' w='11713' x='87701' y='6120'>
                </zone>
                <zone h='8594' id='12' name='SLA Performance' pane-specification-id='0' param='[federated.0b5rhz01nt1pqp1dm6iqj0mwf5zl].[none:category_sla_tier:nk]' type-v2='color' w='11713' x='87701' y='30339'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
